<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/caja-index/index.css">
        <link rel="stylesheet" href="/css/variables.css">
        <link rel="stylesheet" href="/caja-carrito/carrito.css">
        <link rel="stylesheet" href="/caja-cursor/cursor-flowers.css">
        <link rel="stylesheet" href="/css/header-footer.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    </head>
    
    <body>
        <header>
            <div class="logo">
                <h1>BLOSSOM</h1>
                <img src="/image/logo.png" alt="Logo Blossom">
            </div>
            <nav>
                <ul>
                    <li><a href="../caja-index/index.html">Inicio</a></li>
                    <li class="dropdown">
                        <a href="../caja-productos/productos.html" class="dropbtn">Todos los productos</a>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </li>
    
                    <li><a href="../caja-galeria/galeria.html">Galeria</a></li>
                    <li><a href="../caja-presupuesto/presupuesto.html">Presupuesto</a></li>
                    <li><a href="../caja-contacto/contacto.html">Contacto</a></li>
                    <li><a href="../caja-carrito/carrito.html"><span class="circum--shopping-basket"></span></a></li>
                    <li><a href="../caja-login/login.html"><span class="qlementine-icons--user-16"></span></a></li>
    
    
                </ul>
            </nav>
    
    
        </header>
    <main>
        <section class="container margin-top">
            <h1 class="h1-mantenimiento"><span>👩🏻‍🔧💻</span> EN MANTENIMIENTO</h1> 
        </section>
    </main>
        <!--FOOTER-->
        <footer class="container">
            <div class="grid-footer">
                <div class="logo-section">
                    <figure class="social">
                        <img src="/image/logo.png" alt="Logo Blossom" class="image logo-footer">
                    </figure>
                    <h2 class="foot-title">Blossom Floristeria</h2>
                </div>
    
                <div class="redes-sociales">
                    <a class="fa-brands fa-x-twitter"></a>
                    <a class="fa-brands fa-telegram"></a>
                    <a class="fa-brands fa-linkedin"></a>
                    <a class="fa-brands fa-facebook"></a>
                </div>
            </div>
    
            <div class="links">
                <ul>
                    <li>
                        <h2 class="h2-footer">Servicios</h2>
                    </li>
                    <li><a href="#">Consultas</a></li>
                    <li><a href="#">Soporte</a></li>
                </ul>
                <ul>
                    <li>
                        <h2 class="h2-footer">Centro de contacto</h2>
                    </li>
                    <li><a href="#">Atención al cliente</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ul>
                <ul>
                    <li>
                        <h2 class="h2-footer">Blog</h2>
                    </li>
                    <li><a href="#">Nuestro diario</a></li>
                    <li><a href="#">Blog de la marca</a></li>
                    <li><a href="#">Blog del personal</a></li>
                </ul>
                <ul>
                    <li>
                        <h2 class="h2-footer">Blossom Floristeria</h2>
                    </li>
                    <li class="contact-details">Telefono: +569 XXXX XXXX</li>
                    <li class="contact-details">Email: info@blossom.com</li>
                    <li class="contact-details">Horario: </li>
                    <li class="contact-details">Lunes a viernes de <time datetime="09:00">9:00 am</time> a <time
                            datetime="18:00">6:00 pm</time></li>
                    <li class="contact-details">Sábado y domingo de <time datetime="09:00">9:00 am</time> a <time
                            datetime="18:00">6:00 pm</time></li>
                </ul>
    
            </div>
    
        </footer>
        <script src="/caja-cursor/cursor-flower.js"></script>
</body>
</html>